Documentation
*************

.. toctree::
   :maxdepth: 2

Classes
=======

Article class
-------------

.. autoclass:: johnny5.article
    :members:
    :undoc-members:
    :inherited-members:

Article sub-classes
-------------------

.. autosummary::
    johnny5.biography
    johnny5.place
    johnny5.band
    johnny5.song

Other Classes
-------------

.. autoclass:: johnny5.CTY
    :members:
    :undoc-members:
    :inherited-members:

.. autoclass:: johnny5.Occ
    :members:
    :undoc-members:
    :inherited-members:

Functions
=========

Bulk download functions
-----------------------

.. autofunction:: johnny5.latest_wddump
.. autofunction:: johnny5.dumps_path
.. autofunction:: johnny5.check_wddump
.. autofunction:: johnny5.download_latest
.. autofunction:: johnny5.wd_instances
.. autofunction:: johnny5.wd_subclasses
.. autofunction:: johnny5.all_wikipages
.. autofunction:: johnny5.check_wpdump
.. autofunction:: johnny5.dumps_path

Query functions
---------------

.. autofunction:: johnny5.wp_q
.. autofunction:: johnny5.wd_q

Other functions
---------------

.. autofunction:: johnny5.country
.. autofunction:: johnny5.chunker
.. autofunction:: johnny5.drop_comments
.. autofunction:: johnny5.correct_titles
.. autofunction:: johnny5.get_links
.. autofunction:: johnny5.first_month
.. autofunction:: johnny5.parse_ints

